6 (5x10) (10x2) (2x6) (6x6) (6x6) (6x9)
7 (4x1) (1x9) (9x5) (5x1) (1x5) (5x7) (7x5)
8 (10x4) (4x2) (2x2) (2x5) (5x10) (10x6) (6x10) (10x1)
9 (4x3) (3x8) (8x4) (4x10) (10x8) (8x8) (8x10) (10x6) (6x4)
10 (5x1) (1x9) (9x3) (3x1) (1x7) (7x1) (1x8) (8x3) (3x10) (10x9)
11 (10x2) (2x6) (6x10) (10x9) (9x4) (4x1) (1x10) (10x1) (1x8) (8x7) (7x9)
12 (2x3) (3x7) (7x10) (10x2) (2x10) (10x1) (1x7) (7x2) (2x8) (8x4) (4x9) (9x8)
13 (6x9) (9x1) (1x10) (10x3) (3x5) (5x4) (4x4) (4x10) (10x1) (1x6) (6x6) (6x5) (5x5)
14 (9x2) (2x3) (3x9) (9x4) (4x10) (10x10) (10x10) (10x7) (7x2) (2x8) (8x4) (4x10) (10x9) (9x5)
15 (6x10) (10x1) (1x2) (2x4) (4x7) (7x10) (10x1) (1x5) (5x1) (1x3) (3x5) (5x5) (5x2) (2x10) (10x1)
15 (10x8) (8x4) (4x5) (5x9) (9x7) (7x2) (2x2) (2x6) (6x7) (7x10) (10x9) (9x1) (1x3) (3x3) (3x7)
16 (9x9) (9x1) (1x5) (5x1) (1x9) (9x6) (6x6) (6x10) (10x6) (6x8) (8x8) (8x4) (4x8) (8x7) (7x5) (5x4)
17 (3x6) (6x7) (7x5) (5x9) (9x1) (1x2) (2x1) (1x6) (6x5) (5x3) (3x7) (7x8) (8x10) (10x6) (6x10) (10x2) (2x1)
18 (10x10) (10x9) (9x1) (1x4) (4x7) (7x4) (4x8) (8x6) (6x9) (9x8) (8x8) (8x2) (2x7) (7x2) (2x4) (4x5) (5x4) (4x3)
18 (3x2) (2x2) (2x2) (2x3) (3x4) (4x4) (4x1) (1x1) (1x5) (5x6) (6x8) (8x1) (1x2) (2x9) (9x7) (7x4) (4x1) (1x10)
19 (1x1) (1x6) (6x10) (10x5) (5x4) (4x5) (5x5) (5x5) (5x5) (5x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x5) (5x3) (3x10) (10x10)
20 (2x5) (5x1) (1x7) (7x3) (3x4) (4x4) (4x6) (6x2) (2x6) (6x3) (3x9) (9x6) (6x3) (3x1) (1x2) (2x1) (1x4) (4x8) (8x10) (10x1)
21 (1x7) (7x4) (4x1) (1x1) (1x6) (6x3) (3x3) (3x1) (1x9) (9x3) (3x6) (6x6) (6x8) (8x5) (5x8) (8x5) (5x1) (1x1) (1x7) (7x7) (7x2)
21 (4x3) (3x6) (6x9) (9x6) (6x1) (1x6) (6x7) (7x8) (8x6) (6x8) (8x6) (6x4) (4x6) (6x7) (7x4) (4x3) (3x8) (8x2) (2x10) (10x6) (6x2)
22 (3x1) (1x10) (10x5) (5x1) (1x7) (7x10) (10x5) (5x9) (9x9) (9x7) (7x7) (7x3) (3x5) (5x9) (9x2) (2x8) (8x6) (6x8) (8x2) (2x10) (10x9) (9x6)
22 (1x5) (5x4) (4x9) (9x3) (3x1) (1x7) (7x6) (6x8) (8x3) (3x3) (3x1) (1x7) (7x1) (1x2) (2x9) (9x6) (6x10) (10x4) (4x4) (4x2) (2x9) (9x3)
23 (5x10) (10x10) (10x5) (5x8) (8x6) (6x9) (9x8) (8x4) (4x8) (8x1) (1x4) (4x1) (1x4) (4x7) (7x9) (9x7) (7x1) (1x3) (3x8) (8x10) (10x2) (2x7) (7x8)
24 (6x8) (8x5) (5x2) (2x6) (6x10) (10x10) (10x8) (8x1) (1x4) (4x3) (3x3) (3x4) (4x10) (10x5) (5x2) (2x5) (5x3) (3x8) (8x5) (5x5) (5x7) (7x5) (5x8) (8x9)
25 (8x3) (3x5) (5x9) (9x6) (6x1) (1x9) (9x5) (5x7) (7x1) (1x5) (5x6) (6x9) (9x2) (2x10) (10x2) (2x10) (10x2) (2x7) (7x1) (1x4) (4x3) (3x2) (2x9) (9x1) (1x3)
27 (5x2) (2x8) (8x3) (3x7) (7x2) (2x3) (3x3) (3x4) (4x7) (7x7) (7x1) (1x6) (6x1) (1x2) (2x4) (4x7) (7x6) (6x1) (1x8) (8x7) (7x3) (3x5) (5x4) (4x2) (2x8) (8x4) (4x6)
27 (4x6) (6x10) (10x7) (7x8) (8x2) (2x4) (4x2) (2x4) (4x4) (4x7) (7x10) (10x8) (8x2) (2x4) (4x6) (6x5) (5x5) (5x7) (7x4) (4x8) (8x2) (2x1) (1x9) (9x5) (5x2) (2x5) (5x2)
29 (4x1) (1x9) (9x9) (9x8) (8x7) (7x8) (8x8) (8x1) (1x10) (10x4) (4x10) (10x7) (7x6) (6x7) (7x5) (5x5) (5x1) (1x8) (8x2) (2x7) (7x1) (1x10) (10x10) (10x5) (5x9) (9x8) (8x1) (1x7) (7x5)
31 (7x6) (6x2) (2x10) (10x6) (6x4) (4x5) (5x7) (7x6) (6x1) (1x7) (7x7) (7x4) (4x1) (1x2) (2x2) (2x2) (2x10) (10x1) (1x6) (6x8) (8x8) (8x4) (4x3) (3x10) (10x9) (9x1) (1x8) (8x7) (7x3) (3x10) (10x9)
32 (4x10) (10x8) (8x1) (1x3) (3x1) (1x1) (1x1) (1x5) (5x10) (10x1) (1x3) (3x10) (10x8) (8x4) (4x6) (6x5) (5x10) (10x8) (8x6) (6x1) (1x1) (1x1) (1x7) (7x4) (4x7) (7x1) (1x1) (1x10) (10x4) (4x2) (2x2) (2x8)
33 (1x6) (6x10) (10x3) (3x8) (8x6) (6x1) (1x8) (8x4) (4x6) (6x4) (4x7) (7x9) (9x3) (3x8) (8x5) (5x4) (4x10) (10x5) (5x1) (1x7) (7x8) (8x2) (2x10) (10x2) (2x10) (10x1) (1x1) (1x1) (1x8) (8x5) (5x2) (2x10) (10x5)
34 (10x6) (6x2) (2x5) (5x8) (8x2) (2x7) (7x7) (7x9) (9x10) (10x9) (9x10) (10x3) (3x6) (6x2) (2x3) (3x5) (5x1) (1x9) (9x5) (5x10) (10x5) (5x5) (5x6) (6x8) (8x10) (10x9) (9x4) (4x2) (2x5) (5x5) (5x10) (10x6) (6x10) (10x5)
35 (8x7) (7x5) (5x9) (9x4) (4x5) (5x1) (1x2) (2x4) (4x5) (5x2) (2x3) (3x6) (6x9) (9x10) (10x10) (10x3) (3x8) (8x2) (2x10) (10x10) (10x8) (8x2) (2x5) (5x5) (5x2) (2x9) (9x4) (4x3) (3x1) (1x3) (3x4) (4x9) (9x2) (2x7) (7x2)
35 (8x5) (5x10) (10x2) (2x1) (1x8) (8x5) (5x6) (6x1) (1x2) (2x6) (6x6) (6x5) (5x9) (9x1) (1x3) (3x7) (7x3) (3x2) (2x8) (8x2) (2x9) (9x4) (4x4) (4x3) (3x2) (2x9) (9x3) (3x4) (4x7) (7x5) (5x10) (10x2) (2x1) (1x2) (2x5)
36 (9x10) (10x1) (1x8) (8x8) (8x10) (10x10) (10x5) (5x6) (6x7) (7x3) (3x1) (1x3) (3x7) (7x8) (8x9) (9x10) (10x2) (2x5) (5x4) (4x4) (4x9) (9x3) (3x7) (7x2) (2x1) (1x6) (6x9) (9x2) (2x4) (4x5) (5x8) (8x6) (6x7) (7x4) (4x4) (4x1)
36 (6x6) (6x2) (2x5) (5x7) (7x3) (3x5) (5x5) (5x10) (10x4) (4x6) (6x4) (4x2) (2x10) (10x6) (6x2) (2x4) (4x6) (6x5) (5x6) (6x3) (3x3) (3x7) (7x7) (7x6) (6x7) (7x9) (9x6) (6x8) (8x9) (9x7) (7x1) (1x2) (2x3) (3x2) (2x2) (2x1)
36 (6x9) (9x3) (3x5) (5x1) (1x3) (3x7) (7x2) (2x2) (2x3) (3x8) (8x5) (5x9) (9x4) (4x1) (1x2) (2x4) (4x6) (6x9) (9x3) (3x6) (6x4) (4x5) (5x10) (10x10) (10x8) (8x2) (2x7) (7x2) (2x1) (1x9) (9x5) (5x5) (5x4) (4x2) (2x10) (10x5)
38 (9x5) (5x4) (4x1) (1x9) (9x3) (3x6) (6x8) (8x2) (2x5) (5x5) (5x3) (3x3) (3x9) (9x4) (4x5) (5x7) (7x3) (3x10) (10x10) (10x8) (8x2) (2x2) (2x8) (8x8) (8x2) (2x3) (3x3) (3x6) (6x10) (10x7) (7x10) (10x5) (5x9) (9x2) (2x1) (1x9) (9x4) (4x9)
43 (8x8) (8x8) (8x1) (1x8) (8x10) (10x5) (5x6) (6x5) (5x6) (6x7) (7x10) (10x4) (4x9) (9x4) (4x9) (9x6) (6x2) (2x10) (10x4) (4x1) (1x1) (1x4) (4x6) (6x7) (7x2) (2x10) (10x8) (8x6) (6x1) (1x4) (4x8) (8x3) (3x2) (2x1) (1x10) (10x8) (8x9) (9x6) (6x8) (8x5) (5x7) (7x2) (2x1)
46 (4x6) (6x2) (2x6) (6x5) (5x4) (4x7) (7x10) (10x2) (2x5) (5x2) (2x6) (6x3) (3x6) (6x2) (2x10) (10x3) (3x9) (9x5) (5x3) (3x7) (7x10) (10x3) (3x3) (3x9) (9x4) (4x9) (9x1) (1x2) (2x10) (10x3) (3x10) (10x6) (6x6) (6x4) (4x1) (1x5) (5x1) (1x9) (9x8) (8x7) (7x5) (5x5) (5x1) (1x10) (10x3) (3x10)
46 (8x10) (10x1) (1x1) (1x5) (5x6) (6x2) (2x5) (5x1) (1x1) (1x5) (5x9) (9x2) (2x2) (2x8) (8x10) (10x2) (2x2) (2x7) (7x8) (8x3) (3x10) (10x6) (6x10) (10x1) (1x1) (1x1) (1x3) (3x8) (8x7) (7x4) (4x2) (2x10) (10x10) (10x10) (10x5) (5x8) (8x1) (1x2) (2x8) (8x10) (10x7) (7x2) (2x2) (2x3) (3x8) (8x7)
47 (6x2) (2x3) (3x9) (9x5) (5x3) (3x9) (9x6) (6x7) (7x3) (3x7) (7x8) (8x7) (7x6) (6x4) (4x1) (1x10) (10x2) (2x3) (3x1) (1x2) (2x3) (3x2) (2x4) (4x6) (6x1) (1x7) (7x7) (7x1) (1x3) (3x5) (5x3) (3x6) (6x7) (7x9) (9x9) (9x4) (4x10) (10x1) (1x1) (1x1) (1x6) (6x9) (9x2) (2x9) (9x8) (8x2) (2x7)
49 (4x6) (6x6) (6x3) (3x9) (9x3) (3x5) (5x2) (2x5) (5x9) (9x10) (10x9) (9x6) (6x9) (9x10) (10x1) (1x2) (2x7) (7x9) (9x7) (7x5) (5x7) (7x4) (4x2) (2x3) (3x4) (4x7) (7x1) (1x2) (2x5) (5x3) (3x4) (4x6) (6x10) (10x1) (1x2) (2x7) (7x1) (1x5) (5x7) (7x5) (5x9) (9x7) (7x5) (5x2) (2x5) (5x1) (1x1) (1x9) (9x3)
49 (5x2) (2x4) (4x6) (6x6) (6x1) (1x5) (5x4) (4x7) (7x6) (6x5) (5x2) (2x3) (3x4) (4x2) (2x7) (7x1) (1x1) (1x9) (9x8) (8x6) (6x9) (9x9) (9x4) (4x2) (2x6) (6x7) (7x2) (2x9) (9x3) (3x10) (10x5) (5x9) (9x1) (1x2) (2x8) (8x8) (8x10) (10x8) (8x5) (5x5) (5x1) (1x3) (3x3) (3x3) (3x6) (6x6) (6x3) (3x4) (4x5)
52 (5x6) (6x3) (3x5) (5x3) (3x7) (7x10) (10x2) (2x3) (3x7) (7x3) (3x5) (5x4) (4x5) (5x3) (3x1) (1x8) (8x2) (2x5) (5x7) (7x7) (7x1) (1x5) (5x1) (1x5) (5x7) (7x2) (2x4) (4x5) (5x8) (8x10) (10x10) (10x8) (8x3) (3x6) (6x6) (6x7) (7x10) (10x3) (3x5) (5x10) (10x8) (8x9) (9x10) (10x2) (2x4) (4x1) (1x4) (4x3) (3x7) (7x1) (1x3) (3x5)
53 (4x5) (5x8) (8x7) (7x1) (1x4) (4x8) (8x4) (4x10) (10x7) (7x5) (5x7) (7x8) (8x9) (9x8) (8x10) (10x2) (2x8) (8x8) (8x8) (8x6) (6x2) (2x7) (7x3) (3x7) (7x6) (6x5) (5x3) (3x10) (10x3) (3x2) (2x5) (5x1) (1x3) (3x6) (6x5) (5x3) (3x7) (7x8) (8x6) (6x10) (10x9) (9x8) (8x9) (9x2) (2x6) (6x3) (3x10) (10x5) (5x9) (9x10) (10x5) (5x1) (1x10)
54 (5x6) (6x1) (1x1) (1x5) (5x4) (4x3) (3x9) (9x8) (8x4) (4x8) (8x5) (5x7) (7x4) (4x9) (9x2) (2x5) (5x2) (2x3) (3x10) (10x1) (1x10) (10x6) (6x8) (8x3) (3x3) (3x2) (2x9) (9x7) (7x4) (4x4) (4x9) (9x9) (9x2) (2x6) (6x6) (6x4) (4x7) (7x10) (10x1) (1x3) (3x4) (4x10) (10x3) (3x1) (1x6) (6x6) (6x3) (3x3) (3x6) (6x4) (4x6) (6x10) (10x3) (3x5)
55 (9x6) (6x3) (3x4) (4x10) (10x5) (5x4) (4x1) (1x9) (9x9) (9x2) (2x9) (9x4) (4x6) (6x10) (10x5) (5x6) (6x2) (2x8) (8x6) (6x5) (5x7) (7x8) (8x9) (9x4) (4x6) (6x8) (8x10) (10x1) (1x1) (1x7) (7x8) (8x10) (10x4) (4x5) (5x1) (1x8) (8x7) (7x4) (4x1) (1x8) (8x8) (8x1) (1x4) (4x4) (4x3) (3x1) (1x8) (8x2) (2x10) (10x6) (6x9) (9x7) (7x2) (2x5) (5x4)
56 (5x4) (4x3) (3x7) (7x7) (7x8) (8x6) (6x10) (10x6) (6x4) (4x1) (1x10) (10x6) (6x9) (9x3) (3x10) (10x9) (9x9) (9x7) (7x4) (4x1) (1x5) (5x5) (5x4) (4x2) (2x9) (9x9) (9x7) (7x4) (4x4) (4x7) (7x1) (1x4) (4x5) (5x8) (8x10) (10x3) (3x9) (9x10) (10x5) (5x6) (6x5) (5x10) (10x9) (9x10) (10x2) (2x10) (10x5) (5x4) (4x6) (6x3) (3x9) (9x10) (10x6) (6x2) (2x7) (7x4)
57 (4x2) (2x6) (6x1) (1x1) (1x5) (5x10) (10x5) (5x8) (8x1) (1x4) (4x8) (8x6) (6x4) (4x4) (4x7) (7x10) (10x8) (8x5) (5x6) (6x5) (5x7) (7x4) (4x3) (3x6) (6x9) (9x4) (4x8) (8x10) (10x7) (7x6) (6x7) (7x2) (2x9) (9x5) (5x9) (9x3) (3x8) (8x8) (8x2) (2x7) (7x2) (2x1) (1x1) (1x7) (7x7) (7x8) (8x6) (6x6) (6x5) (5x5) (5x2) (2x1) (1x6) (6x4) (4x10) (10x7) (7x10)
58 (4x4) (4x3) (3x10) (10x3) (3x5) (5x6) (6x1) (1x6) (6x1) (1x5) (5x3) (3x8) (8x3) (3x4) (4x10) (10x6) (6x2) (2x10) (10x9) (9x7) (7x6) (6x8) (8x8) (8x10) (10x2) (2x3) (3x7) (7x2) (2x4) (4x5) (5x1) (1x10) (10x3) (3x1) (1x1) (1x7) (7x7) (7x3) (3x3) (3x6) (6x6) (6x2) (2x4) (4x3) (3x8) (8x3) (3x4) (4x2) (2x4) (4x2) (2x6) (6x1) (1x1) (1x2) (2x7) (7x9) (9x9) (9x9)
58 (8x7) (7x4) (4x6) (6x4) (4x2) (2x6) (6x8) (8x1) (1x4) (4x5) (5x8) (8x7) (7x1) (1x5) (5x9) (9x9) (9x1) (1x5) (5x9) (9x3) (3x7) (7x2) (2x7) (7x2) (2x4) (4x3) (3x10) (10x2) (2x5) (5x1) (1x6) (6x2) (2x5) (5x8) (8x6) (6x10) (10x8) (8x6) (6x8) (8x4) (4x5) (5x2) (2x1) (1x10) (10x6) (6x3) (3x9) (9x10) (10x4) (4x2) (2x10) (10x9) (9x2) (2x4) (4x1) (1x7) (7x5) (5x4)
58 (6x4) (4x10) (10x2) (2x9) (9x7) (7x7) (7x1) (1x3) (3x8) (8x3) (3x10) (10x4) (4x4) (4x4) (4x2) (2x8) (8x6) (6x9) (9x4) (4x1) (1x2) (2x1) (1x2) (2x5) (5x8) (8x4) (4x8) (8x3) (3x10) (10x1) (1x2) (2x7) (7x1) (1x5) (5x8) (8x6) (6x7) (7x8) (8x10) (10x7) (7x10) (10x4) (4x5) (5x9) (9x5) (5x5) (5x1) (1x3) (3x9) (9x9) (9x10) (10x10) (10x2) (2x7) (7x10) (10x1) (1x2) (2x4)
59 (3x2) (2x5) (5x5) (5x1) (1x1) (1x5) (5x2) (2x6) (6x8) (8x1) (1x1) (1x3) (3x3) (3x4) (4x4) (4x10) (10x9) (9x2) (2x4) (4x8) (8x4) (4x5) (5x6) (6x6) (6x1) (1x4) (4x3) (3x4) (4x2) (2x8) (8x5) (5x6) (6x7) (7x8) (8x6) (6x7) (7x4) (4x3) (3x7) (7x3) (3x2) (2x8) (8x5) (5x8) (8x2) (2x1) (1x10) (10x7) (7x6) (6x10) (10x5) (5x1) (1x1) (1x2) (2x2) (2x7) (7x3) (3x3) (3x1)
59 (8x3) (3x6) (6x3) (3x6) (6x8) (8x1) (1x6) (6x9) (9x2) (2x7) (7x6) (6x10) (10x2) (2x2) (2x3) (3x8) (8x3) (3x2) (2x2) (2x6) (6x2) (2x9) (9x2) (2x6) (6x3) (3x5) (5x3) (3x2) (2x6) (6x10) (10x6) (6x5) (5x5) (5x10) (10x3) (3x4) (4x9) (9x2) (2x7) (7x7) (7x10) (10x6) (6x2) (2x7) (7x8) (8x3) (3x5) (5x3) (3x9) (9x3) (3x10) (10x6) (6x7) (7x7) (7x3) (3x7) (7x8) (8x6) (6x1)
62 (9x1) (1x8) (8x3) (3x8) (8x9) (9x9) (9x4) (4x4) (4x5) (5x6) (6x8) (8x2) (2x8) (8x7) (7x8) (8x10) (10x4) (4x6) (6x9) (9x8) (8x3) (3x6) (6x5) (5x9) (9x4) (4x3) (3x7) (7x1) (1x8) (8x8) (8x8) (8x9) (9x2) (2x7) (7x4) (4x7) (7x8) (8x4) (4x6) (6x5) (5x3) (3x1) (1x3) (3x1) (1x8) (8x1) (1x7) (7x7) (7x5) (5x9) (9x3) (3x1) (1x10) (10x8) (8x9) (9x1) (1x7) (7x5) (5x5) (5x7) (7x6) (6x4)
63 (8x5) (5x8) (8x5) (5x9) (9x5) (5x1) (1x7) (7x5) (5x2) (2x5) (5x7) (7x9) (9x6) (6x2) (2x2) (2x4) (4x2) (2x6) (6x1) (1x6) (6x5) (5x9) (9x2) (2x6) (6x4) (4x10) (10x8) (8x1) (1x3) (3x9) (9x5) (5x5) (5x4) (4x6) (6x3) (3x3) (3x7) (7x1) (1x2) (2x1) (1x8) (8x2) (2x9) (9x8) (8x1) (1x5) (5x3) (3x9) (9x6) (6x5) (5x8) (8x2) (2x9) (9x10) (10x1) (1x1) (1x4) (4x7) (7x9) (9x3) (3x1) (1x1) (1x2)
63 (8x7) (7x6) (6x5) (5x1) (1x2) (2x6) (6x7) (7x2) (2x4) (4x10) (10x3) (3x5) (5x1) (1x1) (1x2) (2x4) (4x10) (10x3) (3x3) (3x5) (5x7) (7x8) (8x9) (9x4) (4x7) (7x2) (2x7) (7x3) (3x5) (5x1) (1x3) (3x1) (1x5) (5x6) (6x6) (6x7) (7x3) (3x8) (8x3) (3x8) (8x9) (9x10) (10x10) (10x2) (2x2) (2x2) (2x2) (2x10) (10x8) (8x9) (9x2) (2x9) (9x6) (6x3) (3x7) (7x2) (2x2) (2x7) (7x1) (1x8) (8x4) (4x4) (4x6)
63 (9x1) (1x8) (8x5) (5x5) (5x9) (9x9) (9x8) (8x3) (3x3) (3x6) (6x8) (8x9) (9x3) (3x10) (10x1) (1x9) (9x7) (7x5) (5x6) (6x10) (10x10) (10x3) (3x9) (9x7) (7x2) (2x1) (1x3) (3x2) (2x7) (7x10) (10x8) (8x4) (4x6) (6x2) (2x4) (4x7) (7x10) (10x9) (9x3) (3x7) (7x8) (8x5) (5x6) (6x6) (6x2) (2x10) (10x9) (9x2) (2x3) (3x10) (10x7) (7x6) (6x2) (2x7) (7x3) (3x1) (1x5) (5x6) (6x5) (5x5) (5x6) (6x10) (10x9)
63 (9x7) (7x6) (6x4) (4x3) (3x6) (6x7) (7x7) (7x2) (2x10) (10x1) (1x8) (8x2) (2x8) (8x10) (10x4) (4x4) (4x4) (4x1) (1x4) (4x9) (9x8) (8x1) (1x2) (2x7) (7x8) (8x3) (3x6) (6x5) (5x1) (1x9) (9x8) (8x6) (6x7) (7x9) (9x2) (2x6) (6x5) (5x3) (3x10) (10x3) (3x1) (1x5) (5x7) (7x8) (8x4) (4x3) (3x2) (2x8) (8x6) (6x2) (2x2) (2x10) (10x5) (5x4) (4x9) (9x1) (1x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x4)
63 (1x9) (9x6) (6x6) (6x4) (4x5) (5x6) (6x5) (5x3) (3x3) (3x4) (4x7) (7x10) (10x3) (3x3) (3x1) (1x3) (3x8) (8x3) (3x8) (8x10) (10x6) (6x7) (7x3) (3x1) (1x1) (1x5) (5x8) (8x2) (2x8) (8x7) (7x6) (6x2) (2x8) (8x8) (8x4) (4x3) (3x3) (3x8) (8x7) (7x9) (9x8) (8x8) (8x10) (10x2) (2x4) (4x10) (10x6) (6x9) (9x4) (4x9) (9x8) (8x7) (7x4) (4x2) (2x5) (5x7) (7x6) (6x4) (4x5) (5x4) (4x10) (10x2) (2x4)
64 (10x10) (10x2) (2x4) (4x4) (4x5) (5x2) (2x6) (6x8) (8x3) (3x7) (7x6) (6x8) (8x7) (7x4) (4x5) (5x6) (6x10) (10x1) (1x6) (6x10) (10x2) (2x6) (6x6) (6x3) (3x5) (5x3) (3x5) (5x9) (9x4) (4x1) (1x2) (2x3) (3x2) (2x4) (4x10) (10x3) (3x3) (3x9) (9x4) (4x9) (9x9) (9x5) (5x1) (1x9) (9x8) (8x2) (2x5) (5x5) (5x1) (1x3) (3x3) (3x6) (6x5) (5x5) (5x7) (7x4) (4x10) (10x10) (10x10) (10x10) (10x1) (1x3) (3x6) (6x2)
66 (3x4) (4x6) (6x3) (3x1) (1x6) (6x6) (6x7) (7x5) (5x2) (2x2) (2x2) (2x7) (7x4) (4x2) (2x5) (5x8) (8x1) (1x3) (3x4) (4x8) (8x6) (6x4) (4x9) (9x6) (6x3) (3x9) (9x8) (8x5) (5x5) (5x4) (4x4) (4x1) (1x2) (2x7) (7x6) (6x6) (6x1) (1x2) (2x9) (9x10) (10x4) (4x1) (1x1) (1x2) (2x10) (10x10) (10x10) (10x3) (3x8) (8x6) (6x9) (9x10) (10x4) (4x1) (1x5) (5x6) (6x8) (8x1) (1x7) (7x4) (4x4) (4x10) (10x7) (7x6) (6x2) (2x2)
66 (3x9) (9x2) (2x4) (4x4) (4x4) (4x8) (8x9) (9x10) (10x4) (4x3) (3x4) (4x9) (9x5) (5x7) (7x5) (5x10) (10x2) (2x6) (6x1) (1x10) (10x1) (1x7) (7x4) (4x8) (8x6) (6x9) (9x1) (1x6) (6x10) (10x8) (8x9) (9x7) (7x4) (4x2) (2x10) (10x7) (7x10) (10x6) (6x2) (2x8) (8x9) (9x6) (6x8) (8x10) (10x8) (8x9) (9x1) (1x10) (10x2) (2x9) (9x10) (10x2) (2x4) (4x3) (3x7) (7x4) (4x10) (10x5) (5x4) (4x10) (10x4) (4x3) (3x2) (2x6) (6x6) (6x8)
68 (6x3) (3x6) (6x2) (2x5) (5x7) (7x8) (8x1) (1x4) (4x9) (9x9) (9x2) (2x6) (6x3) (3x4) (4x5) (5x2) (2x7) (7x2) (2x9) (9x1) (1x3) (3x8) (8x1) (1x7) (7x4) (4x6) (6x2) (2x4) (4x10) (10x6) (6x3) (3x3) (3x9) (9x10) (10x7) (7x1) (1x1) (1x2) (2x9) (9x3) (3x4) (4x6) (6x4) (4x5) (5x3) (3x6) (6x9) (9x2) (2x3) (3x6) (6x8) (8x9) (9x5) (5x4) (4x6) (6x9) (9x9) (9x4) (4x2) (2x5) (5x7) (7x8) (8x5) (5x4) (4x9) (9x1) (1x5) (5x3)
68 (5x8) (8x8) (8x4) (4x9) (9x6) (6x2) (2x7) (7x9) (9x5) (5x6) (6x5) (5x1) (1x6) (6x3) (3x8) (8x7) (7x2) (2x6) (6x1) (1x7) (7x6) (6x6) (6x6) (6x6) (6x2) (2x1) (1x10) (10x10) (10x7) (7x9) (9x8) (8x3) (3x10) (10x7) (7x7) (7x9) (9x3) (3x6) (6x8) (8x10) (10x5) (5x3) (3x4) (4x8) (8x5) (5x3) (3x3) (3x6) (6x9) (9x7) (7x8) (8x6) (6x4) (4x6) (6x2) (2x5) (5x9) (9x3) (3x4) (4x2) (2x8) (8x10) (10x7) (7x9) (9x9) (9x1) (1x6) (6x5)
68 (10x2) (2x10) (10x2) (2x4) (4x7) (7x2) (2x7) (7x2) (2x7) (7x7) (7x10) (10x9) (9x2) (2x6) (6x3) (3x5) (5x4) (4x4) (4x1) (1x9) (9x5) (5x5) (5x8) (8x10) (10x10) (10x5) (5x6) (6x8) (8x3) (3x4) (4x4) (4x5) (5x10) (10x8) (8x5) (5x5) (5x4) (4x8) (8x2) (2x6) (6x5) (5x10) (10x5) (5x9) (9x7) (7x2) (2x4) (4x8) (8x10) (10x4) (4x3) (3x7) (7x9) (9x9) (9x9) (9x10) (10x9) (9x7) (7x8) (8x10) (10x6) (6x1) (1x4) (4x7) (7x9) (9x1) (1x5) (5x7)
70 (6x10) (10x10) (10x1) (1x7) (7x3) (3x2) (2x4) (4x10) (10x7) (7x9) (9x10) (10x5) (5x7) (7x2) (2x7) (7x3) (3x6) (6x7) (7x6) (6x8) (8x10) (10x9) (9x9) (9x7) (7x3) (3x7) (7x3) (3x7) (7x2) (2x7) (7x8) (8x4) (4x6) (6x6) (6x6) (6x3) (3x5) (5x3) (3x3) (3x9) (9x4) (4x1) (1x6) (6x7) (7x3) (3x2) (2x1) (1x5) (5x1) (1x6) (6x7) (7x10) (10x8) (8x4) (4x2) (2x3) (3x10) (10x4) (4x9) (9x10) (10x4) (4x7) (7x1) (1x3) (3x1) (1x9) (9x9) (9x4) (4x8) (8x7)
71 (5x4) (4x9) (9x10) (10x2) (2x6) (6x2) (2x3) (3x1) (1x6) (6x2) (2x8) (8x6) (6x5) (5x9) (9x3) (3x10) (10x7) (7x3) (3x8) (8x3) (3x7) (7x1) (1x2) (2x3) (3x6) (6x8) (8x2) (2x1) (1x7) (7x6) (6x6) (6x10) (10x8) (8x1) (1x5) (5x5) (5x6) (6x2) (2x6) (6x7) (7x3) (3x8) (8x8) (8x2) (2x2) (2x1) (1x9) (9x2) (2x8) (8x7) (7x10) (10x8) (8x6) (6x1) (1x1) (1x10) (10x4) (4x4) (4x8) (8x4) (4x5) (5x2) (2x1) (1x9) (9x10) (10x3) (3x8) (8x3) (3x4) (4x7) (7x7)
71 (3x6) (6x2) (2x8) (8x4) (4x4) (4x5) (5x9) (9x9) (9x4) (4x1) (1x4) (4x4) (4x3) (3x5) (5x2) (2x8) (8x5) (5x1) (1x2) (2x1) (1x3) (3x1) (1x7) (7x2) (2x8) (8x4) (4x6) (6x10) (10x4) (4x6) (6x8) (8x7) (7x5) (5x2) (2x10) (10x8) (8x10) (10x5) (5x9) (9x2) (2x3) (3x2) (2x6) (6x9) (9x10) (10x6) (6x7) (7x9) (9x3) (3x2) (2x4) (4x3) (3x6) (6x10) (10x8) (8x5) (5x4) (4x8) (8x10) (10x7) (7x5) (5x9) (9x10) (10x3) (3x1) (1x8) (8x2) (2x9) (9x1) (1x10) (10x9)
72 (7x10) (10x4) (4x9) (9x7) (7x3) (3x9) (9x6) (6x3) (3x8) (8x8) (8x6) (6x10) (10x3) (3x10) (10x4) (4x4) (4x9) (9x1) (1x2) (2x6) (6x7) (7x10) (10x9) (9x7) (7x7) (7x7) (7x6) (6x9) (9x9) (9x3) (3x6) (6x5) (5x3) (3x1) (1x2) (2x4) (4x4) (4x10) (10x3) (3x4) (4x1) (1x1) (1x7) (7x5) (5x2) (2x5) (5x7) (7x10) (10x4) (4x9) (9x8) (8x2) (2x1) (1x1) (1x8) (8x7) (7x9) (9x4) (4x2) (2x1) (1x1) (1x8) (8x9) (9x10) (10x5) (5x4) (4x7) (7x8) (8x8) (8x10) (10x1) (1x8)
74 (8x10) (10x8) (8x2) (2x10) (10x2) (2x8) (8x2) (2x9) (9x5) (5x7) (7x3) (3x10) (10x3) (3x9) (9x1) (1x4) (4x9) (9x3) (3x10) (10x2) (2x7) (7x9) (9x2) (2x10) (10x8) (8x6) (6x4) (4x8) (8x3) (3x9) (9x9) (9x8) (8x1) (1x3) (3x7) (7x9) (9x3) (3x7) (7x9) (9x2) (2x9) (9x6) (6x8) (8x9) (9x5) (5x1) (1x6) (6x3) (3x4) (4x3) (3x6) (6x10) (10x8) (8x4) (4x9) (9x4) (4x1) (1x1) (1x4) (4x1) (1x1) (1x2) (2x2) (2x9) (9x9) (9x4) (4x7) (7x2) (2x1) (1x2) (2x1) (1x7) (7x2) (2x1)
76 (9x9) (9x6) (6x10) (10x10) (10x6) (6x6) (6x1) (1x1) (1x5) (5x8) (8x2) (2x3) (3x10) (10x3) (3x2) (2x1) (1x2) (2x8) (8x7) (7x1) (1x5) (5x4) (4x9) (9x1) (1x3) (3x7) (7x3) (3x7) (7x4) (4x1) (1x5) (5x4) (4x5) (5x10) (10x6) (6x7) (7x7) (7x8) (8x6) (6x7) (7x7) (7x7) (7x6) (6x2) (2x7) (7x6) (6x7) (7x10) (10x1) (1x8) (8x3) (3x4) (4x7) (7x10) (10x8) (8x5) (5x1) (1x3) (3x4) (4x3) (3x2) (2x2) (2x10) (10x4) (4x2) (2x10) (10x7) (7x3) (3x4) (4x4) (4x1) (1x2) (2x3) (3x2) (2x3) (3x1)
78 (1x9) (9x3) (3x4) (4x4) (4x10) (10x10) (10x1) (1x9) (9x3) (3x5) (5x10) (10x2) (2x4) (4x4) (4x7) (7x5) (5x7) (7x7) (7x2) (2x5) (5x5) (5x6) (6x2) (2x10) (10x2) (2x3) (3x4) (4x8) (8x1) (1x10) (10x10) (10x9) (9x5) (5x9) (9x8) (8x3) (3x5) (5x6) (6x7) (7x1) (1x5) (5x2) (2x9) (9x9) (9x4) (4x5) (5x1) (1x7) (7x5) (5x8) (8x6) (6x8) (8x2) (2x8) (8x10) (10x4) (4x9) (9x2) (2x9) (9x2) (2x2) (2x8) (8x2) (2x2) (2x4) (4x4) (4x3) (3x5) (5x10) (10x2) (2x4) (4x6) (6x4) (4x10) (10x7) (7x6) (6x4) (4x4)
80 (4x3) (3x3) (3x3) (3x7) (7x4) (4x9) (9x7) (7x2) (2x2) (2x7) (7x4) (4x1) (1x8) (8x3) (3x8) (8x7) (7x7) (7x4) (4x7) (7x1) (1x7) (7x7) (7x2) (2x2) (2x4) (4x9) (9x9) (9x6) (6x2) (2x9) (9x2) (2x7) (7x1) (1x2) (2x8) (8x1) (1x2) (2x1) (1x8) (8x5) (5x10) (10x5) (5x1) (1x5) (5x3) (3x3) (3x1) (1x10) (10x8) (8x7) (7x3) (3x7) (7x5) (5x1) (1x2) (2x2) (2x8) (8x1) (1x6) (6x10) (10x8) (8x1) (1x4) (4x7) (7x6) (6x6) (6x7) (7x1) (1x9) (9x2) (2x10) (10x9) (9x6) (6x8) (8x10) (10x7) (7x9) (9x3) (3x5) (5x1)
81 (10x8) (8x2) (2x9) (9x10) (10x3) (3x2) (2x4) (4x1) (1x4) (4x7) (7x1) (1x10) (10x3) (3x1) (1x9) (9x8) (8x5) (5x6) (6x3) (3x10) (10x9) (9x5) (5x3) (3x9) (9x8) (8x9) (9x9) (9x2) (2x7) (7x2) (2x1) (1x4) (4x4) (4x4) (4x5) (5x2) (2x5) (5x9) (9x1) (1x1) (1x3) (3x5) (5x4) (4x3) (3x1) (1x7) (7x9) (9x10) (10x8) (8x9) (9x3) (3x4) (4x10) (10x3) (3x8) (8x2) (2x10) (10x10) (10x7) (7x10) (10x4) (4x5) (5x1) (1x7) (7x3) (3x2) (2x5) (5x9) (9x6) (6x7) (7x2) (2x7) (7x7) (7x9) (9x10) (10x10) (10x3) (3x4) (4x9) (9x5) (5x4)
81 (5x1) (1x6) (6x3) (3x6) (6x8) (8x6) (6x3) (3x1) (1x3) (3x2) (2x10) (10x2) (2x8) (8x4) (4x4) (4x7) (7x10) (10x3) (3x1) (1x6) (6x8) (8x10) (10x3) (3x5) (5x10) (10x2) (2x4) (4x3) (3x5) (5x5) (5x10) (10x5) (5x2) (2x10) (10x6) (6x1) (1x9) (9x7) (7x4) (4x6) (6x4) (4x2) (2x6) (6x9) (9x9) (9x10) (10x5) (5x2) (2x4) (4x2) (2x6) (6x4) (4x3) (3x4) (4x8) (8x5) (5x10) (10x3) (3x3) (3x10) (10x6) (6x5) (5x7) (7x2) (2x5) (5x10) (10x4) (4x1) (1x9) (9x1) (1x5) (5x3) (3x2) (2x3) (3x2) (2x7) (7x5) (5x7) (7x8) (8x5) (5x5)
84 (7x7) (7x10) (10x4) (4x5) (5x8) (8x4) (4x3) (3x10) (10x4) (4x8) (8x10) (10x8) (8x6) (6x2) (2x4) (4x8) (8x7) (7x8) (8x3) (3x5) (5x4) (4x7) (7x9) (9x9) (9x8) (8x1) (1x3) (3x4) (4x3) (3x8) (8x1) (1x10) (10x4) (4x2) (2x5) (5x6) (6x3) (3x10) (10x1) (1x10) (10x2) (2x4) (4x6) (6x6) (6x6) (6x7) (7x3) (3x5) (5x4) (4x2) (2x7) (7x4) (4x7) (7x6) (6x8) (8x7) (7x6) (6x5) (5x1) (1x2) (2x7) (7x5) (5x4) (4x6) (6x4) (4x8) (8x4) (4x10) (10x8) (8x10) (10x8) (8x2) (2x1) (1x10) (10x4) (4x6) (6x10) (10x6) (6x9) (9x7) (7x3) (3x3) (3x3) (3x9)
85 (5x2) (2x4) (4x8) (8x5) (5x7) (7x5) (5x3) (3x2) (2x9) (9x7) (7x4) (4x2) (2x10) (10x9) (9x6) (6x4) (4x2) (2x2) (2x3) (3x9) (9x5) (5x7) (7x2) (2x3) (3x7) (7x3) (3x3) (3x1) (1x2) (2x7) (7x6) (6x1) (1x9) (9x6) (6x7) (7x5) (5x10) (10x5) (5x7) (7x7) (7x10) (10x3) (3x2) (2x9) (9x7) (7x6) (6x8) (8x7) (7x2) (2x9) (9x8) (8x10) (10x9) (9x1) (1x4) (4x6) (6x10) (10x7) (7x6) (6x4) (4x1) (1x8) (8x4) (4x10) (10x6) (6x9) (9x9) (9x6) (6x7) (7x10) (10x10) (10x2) (2x3) (3x1) (1x10) (10x3) (3x5) (5x1) (1x3) (3x9) (9x10) (10x9) (9x10) (10x4) (4x1)
85 (7x1) (1x3) (3x6) (6x8) (8x4) (4x3) (3x2) (2x10) (10x10) (10x8) (8x7) (7x6) (6x7) (7x7) (7x7) (7x7) (7x1) (1x1) (1x2) (2x3) (3x2) (2x4) (4x1) (1x10) (10x10) (10x2) (2x6) (6x10) (10x5) (5x5) (5x2) (2x10) (10x8) (8x7) (7x9) (9x6) (6x2) (2x5) (5x5) (5x4) (4x1) (1x1) (1x6) (6x6) (6x5) (5x10) (10x6) (6x7) (7x9) (9x9) (9x1) (1x3) (3x6) (6x6) (6x4) (4x3) (3x1) (1x1) (1x8) (8x8) (8x5) (5x8) (8x4) (4x5) (5x7) (7x9) (9x2) (2x2) (2x7) (7x10) (10x3) (3x4) (4x9) (9x2) (2x2) (2x3) (3x7) (7x8) (8x1) (1x3) (3x6) (6x4) (4x9) (9x6) (6x10)
86 (2x9) (9x7) (7x9) (9x7) (7x6) (6x7) (7x9) (9x5) (5x3) (3x9) (9x10) (10x8) (8x4) (4x8) (8x8) (8x4) (4x1) (1x5) (5x6) (6x7) (7x4) (4x1) (1x2) (2x5) (5x10) (10x3) (3x10) (10x5) (5x8) (8x4) (4x6) (6x5) (5x2) (2x8) (8x2) (2x2) (2x10) (10x1) (1x5) (5x1) (1x10) (10x3) (3x2) (2x1) (1x5) (5x9) (9x3) (3x3) (3x5) (5x9) (9x7) (7x6) (6x5) (5x7) (7x9) (9x7) (7x10) (10x9) (9x1) (1x8) (8x10) (10x1) (1x1) (1x8) (8x7) (7x4) (4x4) (4x2) (2x1) (1x6) (6x6) (6x10) (10x10) (10x2) (2x4) (4x3) (3x6) (6x3) (3x2) (2x2) (2x1) (1x7) (7x1) (1x2) (2x1) (1x5)
88 (10x5) (5x7) (7x3) (3x6) (6x10) (10x10) (10x1) (1x6) (6x10) (10x4) (4x4) (4x9) (9x1) (1x3) (3x6) (6x9) (9x10) (10x8) (8x8) (8x7) (7x6) (6x6) (6x10) (10x2) (2x8) (8x5) (5x10) (10x8) (8x7) (7x2) (2x9) (9x8) (8x2) (2x10) (10x9) (9x1) (1x7) (7x6) (6x10) (10x9) (9x4) (4x6) (6x6) (6x8) (8x7) (7x7) (7x9) (9x2) (2x3) (3x8) (8x7) (7x8) (8x3) (3x6) (6x2) (2x7) (7x3) (3x4) (4x10) (10x3) (3x10) (10x7) (7x6) (6x7) (7x3) (3x6) (6x9) (9x5) (5x5) (5x1) (1x7) (7x3) (3x7) (7x1) (1x6) (6x7) (7x5) (5x2) (2x10) (10x6) (6x1) (1x3) (3x10) (10x6) (6x9) (9x6) (6x8) (8x8)
88 (7x4) (4x6) (6x1) (1x9) (9x5) (5x2) (2x10) (10x9) (9x4) (4x9) (9x9) (9x10) (10x9) (9x6) (6x6) (6x4) (4x6) (6x8) (8x10) (10x7) (7x6) (6x3) (3x1) (1x5) (5x5) (5x6) (6x10) (10x8) (8x9) (9x4) (4x8) (8x4) (4x10) (10x1) (1x6) (6x3) (3x7) (7x8) (8x1) (1x8) (8x5) (5x9) (9x2) (2x3) (3x10) (10x6) (6x7) (7x9) (9x2) (2x5) (5x2) (2x2) (2x8) (8x3) (3x9) (9x4) (4x8) (8x1) (1x8) (8x4) (4x10) (10x8) (8x3) (3x2) (2x3) (3x8) (8x1) (1x5) (5x9) (9x7) (7x5) (5x9) (9x10) (10x6) (6x4) (4x7) (7x2) (2x1) (1x8) (8x1) (1x8) (8x9) (9x8) (8x5) (5x1) (1x10) (10x2) (2x2)
88 (6x7) (7x9) (9x9) (9x4) (4x7) (7x4) (4x6) (6x6) (6x8) (8x1) (1x5) (5x8) (8x8) (8x6) (6x4) (4x2) (2x8) (8x2) (2x10) (10x6) (6x8) (8x2) (2x7) (7x8) (8x2) (2x10) (10x2) (2x1) (1x2) (2x5) (5x8) (8x2) (2x8) (8x9) (9x6) (6x2) (2x6) (6x7) (7x10) (10x1) (1x6) (6x8) (8x10) (10x10) (10x2) (2x8) (8x7) (7x2) (2x1) (1x8) (8x5) (5x1) (1x8) (8x8) (8x10) (10x3) (3x2) (2x2) (2x8) (8x6) (6x1) (1x4) (4x10) (10x5) (5x3) (3x9) (9x7) (7x3) (3x1) (1x5) (5x5) (5x8) (8x10) (10x5) (5x4) (4x3) (3x4) (4x5) (5x3) (3x10) (10x8) (8x7) (7x10) (10x4) (4x7) (7x4) (4x6) (6x5)
90 (2x3) (3x10) (10x6) (6x2) (2x8) (8x9) (9x10) (10x7) (7x1) (1x9) (9x8) (8x8) (8x8) (8x7) (7x7) (7x8) (8x3) (3x9) (9x7) (7x9) (9x3) (3x5) (5x5) (5x2) (2x8) (8x4) (4x1) (1x9) (9x8) (8x7) (7x9) (9x6) (6x10) (10x1) (1x2) (2x7) (7x7) (7x1) (1x10) (10x4) (4x2) (2x9) (9x10) (10x6) (6x9) (9x2) (2x3) (3x6) (6x1) (1x6) (6x7) (7x3) (3x4) (4x8) (8x1) (1x10) (10x9) (9x9) (9x1) (1x9) (9x2) (2x8) (8x3) (3x7) (7x1) (1x7) (7x8) (8x3) (3x5) (5x10) (10x6) (6x1) (1x3) (3x10) (10x2) (2x7) (7x10) (10x4) (4x6) (6x5) (5x10) (10x4) (4x6) (6x8) (8x5) (5x2) (2x7) (7x10) (10x3) (3x5)
92 (6x7) (7x7) (7x7) (7x9) (9x10) (10x4) (4x6) (6x6) (6x2) (2x1) (1x6) (6x6) (6x9) (9x2) (2x3) (3x5) (5x8) (8x8) (8x4) (4x10) (10x3) (3x1) (1x9) (9x9) (9x7) (7x9) (9x2) (2x1) (1x3) (3x10) (10x10) (10x1) (1x1) (1x4) (4x10) (10x9) (9x9) (9x8) (8x10) (10x2) (2x6) (6x2) (2x10) (10x5) (5x5) (5x8) (8x1) (1x2) (2x8) (8x3) (3x3) (3x7) (7x3) (3x10) (10x8) (8x10) (10x3) (3x5) (5x3) (3x9) (9x4) (4x7) (7x5) (5x9) (9x4) (4x2) (2x7) (7x5) (5x7) (7x3) (3x6) (6x3) (3x5) (5x1) (1x1) (1x10) (10x5) (5x4) (4x6) (6x1) (1x6) (6x10) (10x7) (7x10) (10x9) (9x9) (9x2) (2x3) (3x2) (2x2) (2x7) (7x8)
92 (6x4) (4x10) (10x3) (3x5) (5x5) (5x7) (7x4) (4x6) (6x10) (10x5) (5x10) (10x5) (5x4) (4x7) (7x9) (9x5) (5x2) (2x1) (1x9) (9x10) (10x7) (7x6) (6x10) (10x8) (8x1) (1x3) (3x6) (6x7) (7x9) (9x7) (7x7) (7x1) (1x5) (5x1) (1x7) (7x5) (5x2) (2x2) (2x5) (5x4) (4x8) (8x5) (5x8) (8x1) (1x8) (8x9) (9x2) (2x9) (9x6) (6x10) (10x7) (7x8) (8x10) (10x7) (7x8) (8x10) (10x3) (3x7) (7x5) (5x2) (2x7) (7x10) (10x2) (2x5) (5x8) (8x9) (9x7) (7x8) (8x7) (7x9) (9x4) (4x6) (6x10) (10x2) (2x5) (5x9) (9x1) (1x2) (2x6) (6x8) (8x10) (10x1) (1x5) (5x2) (2x7) (7x7) (7x8) (8x3) (3x7) (7x6) (6x10) (10x1)
92 (3x6) (6x5) (5x2) (2x9) (9x2) (2x10) (10x7) (7x10) (10x2) (2x4) (4x1) (1x9) (9x10) (10x4) (4x9) (9x8) (8x3) (3x3) (3x10) (10x4) (4x5) (5x3) (3x7) (7x7) (7x7) (7x5) (5x6) (6x7) (7x2) (2x1) (1x4) (4x8) (8x5) (5x7) (7x6) (6x5) (5x8) (8x9) (9x7) (7x6) (6x3) (3x5) (5x5) (5x3) (3x4) (4x2) (2x3) (3x4) (4x1) (1x1) (1x6) (6x7) (7x3) (3x3) (3x8) (8x5) (5x5) (5x3) (3x4) (4x7) (7x9) (9x6) (6x3) (3x2) (2x1) (1x4) (4x8) (8x8) (8x2) (2x4) (4x5) (5x10) (10x3) (3x9) (9x1) (1x10) (10x1) (1x10) (10x3) (3x6) (6x8) (8x6) (6x1) (1x6) (6x4) (4x4) (4x10) (10x7) (7x4) (4x4) (4x1) (1x8)
93 (7x2) (2x7) (7x3) (3x1) (1x9) (9x7) (7x3) (3x10) (10x7) (7x2) (2x6) (6x6) (6x6) (6x5) (5x7) (7x8) (8x10) (10x9) (9x2) (2x6) (6x7) (7x8) (8x5) (5x2) (2x6) (6x7) (7x7) (7x8) (8x9) (9x2) (2x6) (6x5) (5x2) (2x4) (4x10) (10x9) (9x3) (3x9) (9x9) (9x6) (6x5) (5x8) (8x2) (2x8) (8x3) (3x2) (2x6) (6x7) (7x8) (8x4) (4x6) (6x7) (7x2) (2x6) (6x1) (1x1) (1x8) (8x3) (3x6) (6x2) (2x6) (6x2) (2x4) (4x7) (7x6) (6x2) (2x3) (3x10) (10x6) (6x2) (2x2) (2x4) (4x8) (8x7) (7x2) (2x5) (5x1) (1x7) (7x1) (1x4) (4x10) (10x2) (2x4) (4x6) (6x6) (6x4) (4x5) (5x4) (4x2) (2x4) (4x2) (2x10) (10x3)
95 (6x6) (6x10) (10x2) (2x2) (2x10) (10x10) (10x7) (7x8) (8x3) (3x8) (8x2) (2x4) (4x10) (10x10) (10x10) (10x10) (10x9) (9x6) (6x4) (4x2) (2x1) (1x4) (4x5) (5x10) (10x6) (6x8) (8x1) (1x9) (9x1) (1x9) (9x8) (8x3) (3x3) (3x10) (10x5) (5x10) (10x7) (7x7) (7x5) (5x4) (4x6) (6x1) (1x4) (4x4) (4x6) (6x4) (4x5) (5x7) (7x7) (7x9) (9x1) (1x1) (1x9) (9x6) (6x2) (2x8) (8x1) (1x4) (4x4) (4x5) (5x2) (2x3) (3x6) (6x3) (3x5) (5x3) (3x10) (10x10) (10x1) (1x3) (3x4) (4x5) (5x5) (5x4) (4x5) (5x2) (2x6) (6x2) (2x3) (3x10) (10x2) (2x6) (6x9) (9x2) (2x10) (10x9) (9x3) (3x9) (9x8) (8x5) (5x3) (3x10) (10x9) (9x1) (1x6)
98 (10x4) (4x10) (10x1) (1x2) (2x9) (9x3) (3x3) (3x6) (6x1) (1x1) (1x9) (9x5) (5x3) (3x3) (3x7) (7x10) (10x4) (4x4) (4x5) (5x8) (8x8) (8x7) (7x7) (7x8) (8x2) (2x1) (1x5) (5x1) (1x9) (9x8) (8x1) (1x6) (6x5) (5x7) (7x4) (4x2) (2x8) (8x7) (7x4) (4x4) (4x6) (6x8) (8x5) (5x4) (4x4) (4x3) (3x9) (9x5) (5x6) (6x7) (7x7) (7x1) (1x10) (10x4) (4x10) (10x3) (3x6) (6x4) (4x7) (7x3) (3x3) (3x7) (7x10) (10x4) (4x9) (9x5) (5x10) (10x9) (9x8) (8x7) (7x2) (2x1) (1x5) (5x1) (1x9) (9x3) (3x2) (2x4) (4x9) (9x9) (9x10) (10x7) (7x3) (3x5) (5x8) (8x3) (3x9) (9x9) (9x7) (7x8) (8x5) (5x5) (5x9) (9x4) (4x5) (5x5) (5x6) (6x2)
99 (2x4) (4x7) (7x1) (1x10) (10x6) (6x10) (10x3) (3x2) (2x5) (5x5) (5x3) (3x7) (7x9) (9x9) (9x3) (3x2) (2x9) (9x1) (1x7) (7x7) (7x7) (7x10) (10x8) (8x3) (3x6) (6x3) (3x8) (8x8) (8x1) (1x4) (4x3) (3x9) (9x1) (1x3) (3x5) (5x6) (6x1) (1x6) (6x4) (4x9) (9x6) (6x8) (8x9) (9x10) (10x8) (8x5) (5x2) (2x3) (3x7) (7x7) (7x3) (3x3) (3x9) (9x8) (8x4) (4x4) (4x3) (3x3) (3x10) (10x6) (6x1) (1x7) (7x9) (9x5) (5x9) (9x6) (6x2) (2x8) (8x3) (3x6) (6x10) (10x3) (3x6) (6x9) (9x8) (8x5) (5x3) (3x9) (9x6) (6x10) (10x8) (8x10) (10x4) (4x10) (10x2) (2x3) (3x1) (1x4) (4x9) (9x5) (5x9) (9x10) (10x5) (5x7) (7x5) (5x8) (8x8) (8x6) (6x2)
99 (10x2) (2x2) (2x3) (3x1) (1x4) (4x7) (7x5) (5x3) (3x5) (5x7) (7x4) (4x3) (3x8) (8x4) (4x9) (9x3) (3x9) (9x9) (9x9) (9x9) (9x5) (5x9) (9x7) (7x6) (6x3) (3x3) (3x7) (7x8) (8x7) (7x10) (10x7) (7x6) (6x8) (8x4) (4x8) (8x9) (9x1) (1x6) (6x6) (6x1) (1x7) (7x10) (10x6) (6x3) (3x2) (2x5) (5x1) (1x2) (2x10) (10x6) (6x4) (4x7) (7x9) (9x1) (1x5) (5x10) (10x3) (3x4) (4x6) (6x8) (8x8) (8x9) (9x2) (2x8) (8x3) (3x5) (5x9) (9x1) (1x6) (6x4) (4x7) (7x4) (4x3) (3x10) (10x7) (7x5) (5x1) (1x8) (8x3) (3x5) (5x2) (2x4) (4x3) (3x4) (4x4) (4x3) (3x6) (6x10) (10x1) (1x1) (1x8) (8x2) (2x5) (5x6) (6x2) (2x9) (9x3) (3x5) (5x2)
99 (4x10) (10x10) (10x2) (2x10) (10x2) (2x2) (2x4) (4x6) (6x8) (8x4) (4x4) (4x7) (7x3) (3x1) (1x10) (10x2) (2x2) (2x9) (9x4) (4x2) (2x9) (9x4) (4x3) (3x7) (7x3) (3x4) (4x4) (4x4) (4x4) (4x6) (6x7) (7x7) (7x7) (7x3) (3x7) (7x10) (10x8) (8x6) (6x10) (10x8) (8x2) (2x4) (4x10) (10x9) (9x2) (2x8) (8x3) (3x5) (5x2) (2x1) (1x2) (2x6) (6x2) (2x7) (7x6) (6x3) (3x9) (9x9) (9x10) (10x5) (5x6) (6x1) (1x2) (2x2) (2x5) (5x1) (1x2) (2x8) (8x3) (3x4) (4x6) (6x6) (6x1) (1x6) (6x2) (2x5) (5x7) (7x6) (6x8) (8x7) (7x5) (5x2) (2x2) (2x2) (2x2) (2x8) (8x2) (2x9) (9x1) (1x3) (3x5) (5x3) (3x4) (4x5) (5x3) (3x6) (6x3) (3x10) (10x10)
100 (8x9) (9x9) (9x8) (8x8) (8x1) (1x8) (8x7) (7x6) (6x4) (4x1) (1x1) (1x7) (7x4) (4x4) (4x6) (6x10) (10x5) (5x9) (9x5) (5x2) (2x4) (4x4) (4x9) (9x9) (9x1) (1x3) (3x1) (1x7) (7x2) (2x7) (7x8) (8x10) (10x8) (8x8) (8x3) (3x5) (5x6) (6x6) (6x5) (5x8) (8x5) (5x1) (1x9) (9x3) (3x2) (2x1) (1x2) (2x3) (3x9) (9x8) (8x2) (2x10) (10x5) (5x7) (7x6) (6x3) (3x6) (6x9) (9x8) (8x9) (9x9) (9x2) (2x2) (2x10) (10x7) (7x5) (5x9) (9x6) (6x5) (5x9) (9x1) (1x7) (7x9) (9x4) (4x1) (1x1) (1x6) (6x4) (4x9) (9x7) (7x10) (10x7) (7x9) (9x9) (9x6) (6x6) (6x8) (8x5) (5x9) (9x4) (4x2) (2x10) (10x1) (1x10) (10x4) (4x3) (3x7) (7x8) (8x7) (7x4)
100 (8x2) (2x9) (9x8) (8x6) (6x10) (10x5) (5x10) (10x2) (2x2) (2x3) (3x3) (3x2) (2x5) (5x1) (1x4) (4x3) (3x7) (7x10) (10x1) (1x3) (3x4) (4x4) (4x6) (6x5) (5x1) (1x9) (9x10) (10x4) (4x7) (7x4) (4x1) (1x3) (3x7) (7x3) (3x6) (6x2) (2x4) (4x2) (2x9) (9x2) (2x10) (10x4) (4x5) (5x4) (4x9) (9x9) (9x6) (6x1) (1x7) (7x9) (9x10) (10x4) (4x7) (7x3) (3x4) (4x2) (2x3) (3x2) (2x7) (7x10) (10x10) (10x3) (3x2) (2x3) (3x7) (7x4) (4x6) (6x1) (1x10) (10x2) (2x2) (2x8) (8x10) (10x4) (4x2) (2x7) (7x9) (9x1) (1x3) (3x7) (7x10) (10x5) (5x7) (7x5) (5x9) (9x5) (5x3) (3x6) (6x10) (10x3) (3x1) (1x6) (6x4) (4x3) (3x9) (9x10) (10x8) (8x5) (5x6) (6x9)
102 (3x8) (8x4) (4x8) (8x4) (4x2) (2x3) (3x1) (1x4) (4x3) (3x3) (3x10) (10x10) (10x4) (4x3) (3x6) (6x5) (5x3) (3x8) (8x3) (3x8) (8x8) (8x10) (10x10) (10x7) (7x2) (2x9) (9x5) (5x8) (8x9) (9x7) (7x10) (10x2) (2x1) (1x3) (3x2) (2x3) (3x8) (8x8) (8x10) (10x6) (6x3) (3x10) (10x9) (9x3) (3x3) (3x6) (6x2) (2x10) (10x4) (4x6) (6x6) (6x3) (3x3) (3x3) (3x4) (4x10) (10x4) (4x4) (4x2) (2x6) (6x7) (7x5) (5x3) (3x9) (9x7) (7x4) (4x5) (5x6) (6x4) (4x3) (3x7) (7x9) (9x1) (1x6) (6x9) (9x6) (6x9) (9x1) (1x10) (10x1) (1x6) (6x2) (2x2) (2x4) (4x3) (3x10) (10x10) (10x2) (2x4) (4x3) (3x3) (3x2) (2x10) (10x4) (4x5) (5x4) (4x10) (10x5) (5x5) (5x2) (2x8) (8x7)
103 (3x4) (4x5) (5x10) (10x2) (2x9) (9x4) (4x4) (4x5) (5x8) (8x6) (6x4) (4x3) (3x9) (9x9) (9x8) (8x1) (1x10) (10x6) (6x7) (7x8) (8x10) (10x9) (9x10) (10x6) (6x6) (6x8) (8x6) (6x7) (7x1) (1x1) (1x7) (7x10) (10x4) (4x2) (2x9) (9x9) (9x7) (7x5) (5x2) (2x4) (4x2) (2x1) (1x10) (10x8) (8x9) (9x6) (6x9) (9x2) (2x10) (10x5) (5x10) (10x10) (10x1) (1x6) (6x3) (3x6) (6x3) (3x2) (2x4) (4x8) (8x2) (2x2) (2x2) (2x6) (6x1) (1x5) (5x2) (2x3) (3x8) (8x1) (1x4) (4x7) (7x9) (9x7) (7x5) (5x1) (1x3) (3x6) (6x9) (9x4) (4x6) (6x6) (6x3) (3x10) (10x9) (9x7) (7x6) (6x10) (10x1) (1x5) (5x9) (9x5) (5x6) (6x5) (5x10) (10x8) (8x7) (7x1) (1x5) (5x5) (5x8) (8x1) (1x10)
103 (6x8) (8x2) (2x2) (2x4) (4x5) (5x10) (10x1) (1x9) (9x1) (1x7) (7x3) (3x4) (4x7) (7x2) (2x1) (1x2) (2x9) (9x6) (6x6) (6x4) (4x8) (8x7) (7x10) (10x7) (7x3) (3x9) (9x4) (4x6) (6x2) (2x5) (5x10) (10x1) (1x1) (1x10) (10x9) (9x8) (8x7) (7x6) (6x1) (1x10) (10x10) (10x9) (9x8) (8x2) (2x3) (3x1) (1x10) (10x6) (6x9) (9x2) (2x1) (1x2) (2x7) (7x9) (9x8) (8x6) (6x8) (8x1) (1x5) (5x1) (1x2) (2x1) (1x4) (4x5) (5x7) (7x9) (9x7) (7x1) (1x7) (7x1) (1x7) (7x8) (8x4) (4x4) (4x2) (2x9) (9x4) (4x6) (6x1) (1x8) (8x10) (10x1) (1x3) (3x1) (1x9) (9x4) (4x9) (9x7) (7x9) (9x1) (1x9) (9x1) (1x1) (1x8) (8x10) (10x7) (7x4) (4x10) (10x10) (10x6) (6x5) (5x3) (3x7)
104 (10x2) (2x9) (9x5) (5x3) (3x2) (2x6) (6x10) (10x7) (7x9) (9x7) (7x10) (10x6) (6x2) (2x3) (3x1) (1x4) (4x4) (4x3) (3x3) (3x5) (5x10) (10x8) (8x7) (7x7) (7x3) (3x5) (5x7) (7x5) (5x9) (9x2) (2x8) (8x7) (7x4) (4x9) (9x4) (4x10) (10x3) (3x3) (3x6) (6x10) (10x2) (2x1) (1x3) (3x8) (8x10) (10x8) (8x8) (8x9) (9x6) (6x10) (10x3) (3x4) (4x10) (10x7) (7x4) (4x1) (1x3) (3x5) (5x10) (10x6) (6x10) (10x4) (4x9) (9x1) (1x9) (9x1) (1x1) (1x3) (3x3) (3x8) (8x10) (10x10) (10x5) (5x9) (9x2) (2x10) (10x8) (8x4) (4x7) (7x3) (3x10) (10x7) (7x10) (10x7) (7x5) (5x6) (6x10) (10x5) (5x6) (6x3) (3x3) (3x2) (2x7) (7x10) (10x2) (2x2) (2x7) (7x1) (1x3) (3x6) (6x8) (8x2) (2x8) (8x10)
104 (8x10) (10x7) (7x8) (8x1) (1x4) (4x6) (6x1) (1x8) (8x1) (1x10) (10x5) (5x5) (5x5) (5x8) (8x2) (2x2) (2x5) (5x5) (5x9) (9x10) (10x9) (9x7) (7x3) (3x8) (8x7) (7x4) (4x6) (6x5) (5x9) (9x4) (4x8) (8x10) (10x10) (10x2) (2x10) (10x6) (6x7) (7x1) (1x6) (6x3) (3x5) (5x1) (1x2) (2x1) (1x6) (6x5) (5x5) (5x6) (6x1) (1x8) (8x4) (4x10) (10x10) (10x3) (3x7) (7x4) (4x9) (9x1) (1x4) (4x3) (3x10) (10x10) (10x10) (10x10) (10x8) (8x6) (6x1) (1x1) (1x6) (6x9) (9x10) (10x10) (10x6) (6x3) (3x3) (3x2) (2x10) (10x5) (5x9) (9x7) (7x6) (6x7) (7x5) (5x2) (2x10) (10x8) (8x4) (4x3) (3x4) (4x5) (5x6) (6x8) (8x5) (5x1) (1x10) (10x6) (6x7) (7x1) (1x2) (2x9) (9x5) (5x1) (1x2) (2x5)
